<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTf-u1-DdC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KoPubWorld Dotum_Pro Bold.otf">
            <string>KoPubWorldDotumPB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="iOS_FirstWeek_Seminar_Ass2_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PaddingView" customModule="iOS_FirstWeek_Seminar_Ass2_Login" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-3R-z5m">
                                <rect key="frame" x="37.666666666666657" y="421" width="300" height="48"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="K8w-UR-cBK"/>
                                    <constraint firstAttribute="width" constant="300" id="d9Q-7z-QdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dataTransfer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7q-60-MHR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-Lo-r5w">
                                <rect key="frame" x="86" y="194" width="203" height="68"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26M-VW-CLD" customClass="PaddingField" customModule="iOS_FirstWeek_Seminar_Ass2_Login" customModuleProvider="target">
                                <rect key="frame" x="38" y="360" width="300" height="22"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6r-2i-cH9" customClass="PaddingField" customModule="iOS_FirstWeek_Seminar_Ass2_Login" customModuleProvider="target">
                                <rect key="frame" x="39" y="320" width="299" height="22"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOq-gj-LrB">
                                <rect key="frame" x="76" y="521" width="222" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="4WW-jS-Ksz"/>
                                    <constraint firstAttribute="height" constant="23" id="cYv-fh-5de"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="아직 회원이 아니신가요? ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="KoPubWorldDotumPB"/>
                                            <font key="NSOriginalFont" size="15" name="KoPubWorldDotumPB"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="회원가입 하기">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="KoPubWorldDotumPB"/>
                                            <font key="NSOriginalFont" size="15" name="KoPubWorldDotumPB"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wOq-gj-LrB" firstAttribute="top" secondItem="NCZ-3R-z5m" secondAttribute="bottom" constant="17" id="7fU-i1-ahU"/>
                            <constraint firstItem="wOq-gj-LrB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UfX-ZW-bUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vwl-Lo-r5w" secondAttribute="trailing" constant="86" id="VTX-6R-GpU"/>
                            <constraint firstItem="v6r-2i-cH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="XPA-nm-KAa"/>
                            <constraint firstItem="26M-VW-CLD" firstAttribute="top" secondItem="v6r-2i-cH9" secondAttribute="bottom" constant="18" id="YhZ-j2-GTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v6r-2i-cH9" secondAttribute="trailing" constant="37" id="Zvy-NF-WCp"/>
                            <constraint firstItem="Vwl-Lo-r5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="dCa-j6-vbc"/>
                            <constraint firstItem="NCZ-3R-z5m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eze-bL-Noa"/>
                            <constraint firstItem="26M-VW-CLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="gGo-0M-krO"/>
                            <constraint firstItem="Vwl-Lo-r5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="ktj-QM-f57"/>
                            <constraint firstItem="v6r-2i-cH9" firstAttribute="top" secondItem="Vwl-Lo-r5w" secondAttribute="bottom" constant="58" id="mL0-h5-aX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="26M-VW-CLD" secondAttribute="trailing" constant="37" id="rWh-ov-PHp"/>
                            <constraint firstItem="NCZ-3R-z5m" firstAttribute="top" secondItem="26M-VW-CLD" secondAttribute="bottom" constant="39" id="yKd-gr-ibi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CDV-1h-gph"/>
                    <connections>
                        <outlet property="idTextField" destination="v6r-2i-cH9" id="tSO-2w-2aa"/>
                        <outlet property="loginButton" destination="NCZ-3R-z5m" id="b7A-Be-DFD"/>
                        <outlet property="pwTextField" destination="26M-VW-CLD" id="CUP-ye-cNu"/>
                        <outlet property="signInLabel" destination="wOq-gj-LrB" id="Wcm-mw-zJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="115.27093596059113"/>
        </scene>
        <!--홈-->
        <scene sceneID="3ol-WR-ZbE">
            <objects>
                <viewController id="CBd-6Y-OIm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bN-bf-eEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-L9-tbQ">
                                <rect key="frame" x="0.0" y="254" width="375" height="863"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9188465425230637911275922235726328076697600N" translatesAutoresizingMaskIntoConstraints="NO" id="QpU-UD-DKh">
                                        <rect key="frame" x="28" y="32" width="148" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="ca2-tx-1Qc"/>
                                            <constraint firstAttribute="height" constant="198" id="w0H-8n-Vp6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-RD-69N">
                                        <rect key="frame" x="199" y="32" width="148" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="2kD-tz-gfP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9235840225230627344610312982063520952090624N" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-dw-eWU">
                                        <rect key="frame" x="28" y="261" width="148" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="HWg-29-ryN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9229480325230625777943802058411231781322752N" translatesAutoresizingMaskIntoConstraints="NO" id="MW1-Tf-gUX">
                                        <rect key="frame" x="199" y="261" width="148" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="ISe-3T-nl5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213470125230618377944548520091676373417984N" translatesAutoresizingMaskIntoConstraints="NO" id="dha-w9-Jad">
                                        <rect key="frame" x="28" y="490" width="148" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="qqk-M3-2x6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9298934625230618844611168856475911587889152N" translatesAutoresizingMaskIntoConstraints="NO" id="zce-59-hh9">
                                        <rect key="frame" x="199" y="490" width="148" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="Amy-dd-9Oq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9188465425230637911275922235726328076697600N" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-v7-DsB">
                                        <rect key="frame" x="28" y="719" width="148" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="PAo-Fe-Roa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-SA-jBy">
                                        <rect key="frame" x="199" y="719" width="148" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="uq5-4Z-uNe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zce-59-hh9" firstAttribute="top" secondItem="MW1-Tf-gUX" secondAttribute="bottom" constant="31" id="1ca-Az-L1i"/>
                                    <constraint firstItem="QpU-UD-DKh" firstAttribute="width" secondItem="6hu-v7-DsB" secondAttribute="width" id="2a7-gg-5bX"/>
                                    <constraint firstItem="ucU-SA-jBy" firstAttribute="top" secondItem="zce-59-hh9" secondAttribute="bottom" constant="31" id="3Bo-Yb-2YQ"/>
                                    <constraint firstItem="ucU-SA-jBy" firstAttribute="top" secondItem="zce-59-hh9" secondAttribute="bottom" constant="31" id="4Xb-ZZ-va8"/>
                                    <constraint firstItem="ucU-SA-jBy" firstAttribute="leading" secondItem="6hu-v7-DsB" secondAttribute="trailing" constant="23" id="4oF-bl-gWA"/>
                                    <constraint firstItem="QpU-UD-DKh" firstAttribute="height" secondItem="5Kq-RD-69N" secondAttribute="height" id="5FU-Km-2Kz"/>
                                    <constraint firstItem="QpU-UD-DKh" firstAttribute="height" secondItem="dha-w9-Jad" secondAttribute="height" id="5Q4-pK-6Te"/>
                                    <constraint firstItem="MW1-Tf-gUX" firstAttribute="leading" secondItem="Tal-dw-eWU" secondAttribute="trailing" constant="23" id="6fE-R1-290"/>
                                    <constraint firstItem="ucU-SA-jBy" firstAttribute="leading" secondItem="6hu-v7-DsB" secondAttribute="trailing" constant="23" id="8Af-tV-XfD"/>
                                    <constraint firstItem="6hu-v7-DsB" firstAttribute="top" secondItem="dha-w9-Jad" secondAttribute="bottom" constant="31" id="AZ7-ru-Cop"/>
                                    <constraint firstItem="QpU-UD-DKh" firstAttribute="width" secondItem="5Kq-RD-69N" secondAttribute="width" id="Cxh-Vu-UrX"/>
                                    <constraint firstItem="dha-w9-Jad" firstAttribute="height" secondItem="zce-59-hh9" secondAttribute="height" id="DOT-17-Grg"/>
                                    <constraint firstItem="QpU-UD-DKh" firstAttribute="height" secondItem="Tal-dw-eWU" secondAttribute="height" id="Ffz-tj-YtE"/>
                                    <constraint firstAttribute="trailing" secondItem="ucU-SA-jBy" secondAttribute="trailing" constant="28" id="Fww-6e-c9o"/>
                                    <constraint firstItem="QpU-UD-DKh" firstAttribute="width" secondItem="dha-w9-Jad" secondAttribute="width" id="Gil-Gb-wHY"/>
                                    <constraint firstItem="5Kq-RD-69N" firstAttribute="top" secondItem="cgq-L9-tbQ" secondAttribute="top" constant="32" id="MEO-zU-0Ig"/>
                                    <constraint firstItem="MW1-Tf-gUX" firstAttribute="top" secondItem="5Kq-RD-69N" secondAttribute="bottom" constant="31" id="OFr-Eo-Avh"/>
                                    <constraint firstItem="dha-w9-Jad" firstAttribute="top" secondItem="Tal-dw-eWU" secondAttribute="bottom" constant="31" id="PvT-i3-dUz"/>
                                    <constraint firstItem="6hu-v7-DsB" firstAttribute="height" secondItem="ucU-SA-jBy" secondAttribute="height" id="S83-2c-iNm"/>
                                    <constraint firstItem="dha-w9-Jad" firstAttribute="width" secondItem="zce-59-hh9" secondAttribute="width" id="SFd-Ep-s04"/>
                                    <constraint firstItem="dha-w9-Jad" firstAttribute="top" secondItem="Tal-dw-eWU" secondAttribute="bottom" constant="31" id="TiG-kG-tKi"/>
                                    <constraint firstItem="zce-59-hh9" firstAttribute="leading" secondItem="dha-w9-Jad" secondAttribute="trailing" constant="23" id="Txm-ag-IWU"/>
                                    <constraint firstItem="zce-59-hh9" firstAttribute="leading" secondItem="dha-w9-Jad" secondAttribute="trailing" constant="23" id="V9L-Mo-pTc"/>
                                    <constraint firstItem="Tal-dw-eWU" firstAttribute="top" secondItem="QpU-UD-DKh" secondAttribute="bottom" constant="31" id="VMI-rv-MH7"/>
                                    <constraint firstAttribute="bottom" secondItem="ucU-SA-jBy" secondAttribute="bottom" constant="31" id="XGi-H0-TiP"/>
                                    <constraint firstItem="QpU-UD-DKh" firstAttribute="height" secondItem="6hu-v7-DsB" secondAttribute="height" id="Xzz-OK-T6R"/>
                                    <constraint firstItem="Tal-dw-eWU" firstAttribute="height" secondItem="MW1-Tf-gUX" secondAttribute="height" id="aOl-7B-0LS"/>
                                    <constraint firstItem="QpU-UD-DKh" firstAttribute="top" secondItem="cgq-L9-tbQ" secondAttribute="top" constant="32" id="b4M-MX-MgJ"/>
                                    <constraint firstItem="zce-59-hh9" firstAttribute="top" secondItem="MW1-Tf-gUX" secondAttribute="bottom" constant="31" id="cZn-eA-z0u"/>
                                    <constraint firstAttribute="trailing" secondItem="zce-59-hh9" secondAttribute="trailing" constant="28" id="chX-wZ-Sjo"/>
                                    <constraint firstAttribute="trailing" secondItem="MW1-Tf-gUX" secondAttribute="trailing" constant="28" id="dRz-b9-Lat"/>
                                    <constraint firstItem="5Kq-RD-69N" firstAttribute="leading" secondItem="QpU-UD-DKh" secondAttribute="trailing" constant="23" id="ecR-7m-5pj"/>
                                    <constraint firstItem="6hu-v7-DsB" firstAttribute="top" secondItem="dha-w9-Jad" secondAttribute="bottom" constant="31" id="ela-Jw-iGQ"/>
                                    <constraint firstItem="dha-w9-Jad" firstAttribute="leading" secondItem="cgq-L9-tbQ" secondAttribute="leading" constant="28" id="f3D-j7-seR"/>
                                    <constraint firstItem="QpU-UD-DKh" firstAttribute="leading" secondItem="cgq-L9-tbQ" secondAttribute="leading" constant="28" id="ijE-Fa-7dp"/>
                                    <constraint firstItem="6hu-v7-DsB" firstAttribute="width" secondItem="ucU-SA-jBy" secondAttribute="width" id="k8W-Hr-Hjx"/>
                                    <constraint firstAttribute="bottom" secondItem="6hu-v7-DsB" secondAttribute="bottom" constant="31" id="kq8-d9-yJN"/>
                                    <constraint firstAttribute="trailing" secondItem="5Kq-RD-69N" secondAttribute="trailing" constant="28" id="oh5-9D-pSd"/>
                                    <constraint firstItem="Tal-dw-eWU" firstAttribute="width" secondItem="MW1-Tf-gUX" secondAttribute="width" id="pIf-hi-oI4"/>
                                    <constraint firstItem="MW1-Tf-gUX" firstAttribute="leading" secondItem="Tal-dw-eWU" secondAttribute="trailing" constant="23" id="v8n-Ua-HO2"/>
                                    <constraint firstItem="QpU-UD-DKh" firstAttribute="width" secondItem="Tal-dw-eWU" secondAttribute="width" id="wlf-aK-TrL"/>
                                    <constraint firstItem="Tal-dw-eWU" firstAttribute="leading" secondItem="cgq-L9-tbQ" secondAttribute="leading" constant="28" id="yqP-4q-d9V"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="210" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="v34-6h-EGl">
                                <rect key="frame" x="0.0" y="44" width="375" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8IZ-QZ-RzU" firstAttribute="trailing" secondItem="v34-6h-EGl" secondAttribute="trailing" id="4dQ-y3-W4r"/>
                            <constraint firstItem="cgq-L9-tbQ" firstAttribute="leading" secondItem="8IZ-QZ-RzU" secondAttribute="leading" id="Akr-79-baZ"/>
                            <constraint firstItem="8IZ-QZ-RzU" firstAttribute="bottom" secondItem="cgq-L9-tbQ" secondAttribute="bottom" id="HAj-6U-vWm"/>
                            <constraint firstItem="cgq-L9-tbQ" firstAttribute="top" secondItem="v34-6h-EGl" secondAttribute="bottom" id="bJF-GI-Ga6"/>
                            <constraint firstItem="v34-6h-EGl" firstAttribute="top" secondItem="8IZ-QZ-RzU" secondAttribute="top" id="dSW-9e-VTu"/>
                            <constraint firstItem="8IZ-QZ-RzU" firstAttribute="trailing" secondItem="cgq-L9-tbQ" secondAttribute="trailing" id="fQZ-LJ-rWj"/>
                            <constraint firstItem="v34-6h-EGl" firstAttribute="leading" secondItem="8IZ-QZ-RzU" secondAttribute="leading" id="fzc-jc-vye"/>
                            <constraint firstItem="cgq-L9-tbQ" firstAttribute="top" secondItem="8IZ-QZ-RzU" secondAttribute="top" constant="210" id="mtw-1N-pOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8IZ-QZ-RzU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="mYv-bp-tSC"/>
                    <navigationItem key="navigationItem" id="uUK-Gi-OBc"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18a-ci-shA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492" y="-71.674876847290648"/>
        </scene>
        <!--친구-->
        <scene sceneID="voz-M8-YzG">
            <objects>
                <viewController id="mCM-2U-5ug" customClass="FriendViewController" customModule="iOS_FirstWeek_Seminar_Ass2_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjM-Kq-lLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-jF-3If">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-SV-igu">
                                        <rect key="frame" x="16" y="13" width="40" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="814" translatesAutoresizingMaskIntoConstraints="NO" id="thV-rN-ibB">
                                        <rect key="frame" x="-36" y="16" width="231" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Dlo-Nw-PI9"/>
                                            <constraint firstAttribute="width" constant="20" id="E53-0X-H0I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Ly-6U-ffJ"/>
                                    <constraint firstAttribute="bottom" secondItem="thV-rN-ibB" secondAttribute="bottom" constant="8" id="2p3-5Q-fT4"/>
                                    <constraint firstItem="thV-rN-ibB" firstAttribute="top" secondItem="Xaw-jF-3If" secondAttribute="top" constant="16" id="Fuu-kJ-M2K"/>
                                    <constraint firstItem="jfv-SV-igu" firstAttribute="top" secondItem="Xaw-jF-3If" secondAttribute="top" constant="13" id="OFB-q3-Qzx"/>
                                    <constraint firstAttribute="trailing" secondItem="thV-rN-ibB" secondAttribute="trailing" constant="16" id="ZYG-lT-zax"/>
                                    <constraint firstItem="jfv-SV-igu" firstAttribute="leading" secondItem="Xaw-jF-3If" secondAttribute="leading" constant="16" id="b2I-9z-jRW"/>
                                    <constraint firstAttribute="bottom" secondItem="jfv-SV-igu" secondAttribute="bottom" constant="4" id="xHk-yh-uim"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-Br-Rn8">
                                <rect key="frame" x="0.0" y="88" width="375" height="88.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9573886432601742940168682793295078318145536N" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-KC-oi9">
                                        <rect key="frame" x="15.666666666666668" y="12.999999999999996" width="59.333333333333329" height="59.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uDt-KC-oi9" secondAttribute="height" multiplier="1:1" id="IYM-CK-oJ9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-L2-g6U">
                                        <rect key="frame" x="88" y="33" width="44.666666666666657" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88.5" id="17l-xh-3dh"/>
                                    <constraint firstItem="uDt-KC-oi9" firstAttribute="leading" secondItem="cC0-Br-Rn8" secondAttribute="leading" constant="15.5" id="5c9-Uf-ma1"/>
                                    <constraint firstItem="uDt-KC-oi9" firstAttribute="top" secondItem="cC0-Br-Rn8" secondAttribute="top" constant="13" id="5is-RB-U1N"/>
                                    <constraint firstAttribute="bottom" secondItem="uDt-KC-oi9" secondAttribute="bottom" constant="16" id="7EI-gp-bMr"/>
                                    <constraint firstAttribute="bottom" secondItem="SXM-L2-g6U" secondAttribute="bottom" constant="35.5" id="SPv-jh-Kol"/>
                                    <constraint firstItem="SXM-L2-g6U" firstAttribute="top" secondItem="cC0-Br-Rn8" secondAttribute="top" constant="33" id="ZhQ-8M-obn"/>
                                    <constraint firstItem="SXM-L2-g6U" firstAttribute="leading" secondItem="cC0-Br-Rn8" secondAttribute="leading" constant="88" id="lzB-KH-ahB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-LZ-j9Z">
                                <rect key="frame" x="0.0" y="176.66666666666669" width="375" height="635.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalkCell" id="seK-LA-Z2F" customClass="TalkCell" customModule="iOS_FirstWeek_Seminar_Ass2_Login" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seK-LA-Z2F" id="COI-dg-tlz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bj-SO-lhQ">
                                                    <rect key="frame" x="88" y="8.6666666666666661" width="41" height="26.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="KoPubWorldDotumPB" family="KoPubWorldDotum_Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUU-HF-E1P">
                                                    <rect key="frame" x="321.33333333333331" y="13.333333333333336" width="26.666666666666686" height="17"/>
                                                    <fontDescription key="fontDescription" name="KoPubWorldDotumPB" family="KoPubWorldDotum_Pro" pointSize="11"/>
                                                    <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-Mm-hag">
                                                    <rect key="frame" x="16" y="-3.3333333333333321" width="50" height="50.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="91K-KG-iob"/>
                                                        <constraint firstAttribute="height" constant="50" id="OpK-xc-JqN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bj-SO-lhQ" firstAttribute="leading" secondItem="COI-dg-tlz" secondAttribute="leading" constant="88" id="aYh-Ul-rcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iUU-HF-E1P" secondAttribute="trailing" constant="27" id="Ctm-Te-SHh"/>
                                            <constraint firstItem="dE0-Mm-hag" firstAttribute="leading" secondItem="seK-LA-Z2F" secondAttribute="leading" constant="16" id="L2e-lq-F4b"/>
                                            <constraint firstItem="iUU-HF-E1P" firstAttribute="centerY" secondItem="seK-LA-Z2F" secondAttribute="centerY" id="cia-53-NIf"/>
                                            <constraint firstItem="dE0-Mm-hag" firstAttribute="centerY" secondItem="seK-LA-Z2F" secondAttribute="centerY" id="jDj-Mk-uIq"/>
                                            <constraint firstItem="8bj-SO-lhQ" firstAttribute="centerY" secondItem="seK-LA-Z2F" secondAttribute="centerY" id="sD0-fu-mUF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="messageLabel" destination="iUU-HF-E1P" id="wud-5C-F61"/>
                                            <outlet property="nameLabel" destination="8bj-SO-lhQ" id="PhF-4Y-nGJ"/>
                                            <outlet property="talkImageView" destination="dE0-Mm-hag" id="L1w-8V-QaM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o3N-LZ-j9Z" firstAttribute="top" secondItem="cC0-Br-Rn8" secondAttribute="bottom" id="2EM-KQ-ogT"/>
                            <constraint firstItem="o3N-LZ-j9Z" firstAttribute="width" secondItem="qjM-Kq-lLi" secondAttribute="width" id="8dm-Ut-gmL"/>
                            <constraint firstItem="o3N-LZ-j9Z" firstAttribute="leading" secondItem="asl-Xi-hBg" secondAttribute="leading" id="D3C-yu-D0m"/>
                            <constraint firstAttribute="trailing" secondItem="o3N-LZ-j9Z" secondAttribute="trailing" id="ES4-L5-ZOr"/>
                            <constraint firstItem="cC0-Br-Rn8" firstAttribute="leading" secondItem="asl-Xi-hBg" secondAttribute="leading" id="Juf-3Q-6my"/>
                            <constraint firstItem="asl-Xi-hBg" firstAttribute="trailing" secondItem="Xaw-jF-3If" secondAttribute="trailing" id="Ks6-VK-6cD"/>
                            <constraint firstAttribute="bottom" secondItem="o3N-LZ-j9Z" secondAttribute="bottom" id="RdZ-uT-bj3"/>
                            <constraint firstItem="Xaw-jF-3If" firstAttribute="top" secondItem="asl-Xi-hBg" secondAttribute="top" id="Yi4-1z-RIc"/>
                            <constraint firstItem="Xaw-jF-3If" firstAttribute="width" secondItem="asl-Xi-hBg" secondAttribute="width" id="h56-8b-Yq4"/>
                            <constraint firstAttribute="trailing" secondItem="cC0-Br-Rn8" secondAttribute="trailing" id="jOP-5Y-NXJ"/>
                            <constraint firstItem="cC0-Br-Rn8" firstAttribute="top" secondItem="Xaw-jF-3If" secondAttribute="bottom" id="tri-8J-mLk"/>
                            <constraint firstItem="Xaw-jF-3If" firstAttribute="leading" secondItem="asl-Xi-hBg" secondAttribute="leading" id="x9v-0S-tRb"/>
                            <constraint firstItem="cC0-Br-Rn8" firstAttribute="width" secondItem="qjM-Kq-lLi" secondAttribute="width" id="xb3-em-Bdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asl-Xi-hBg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="친구" image="person.fill" catalog="system" id="pG9-DS-1Dt"/>
                    <navigationItem key="navigationItem" id="JVh-t3-gsv"/>
                    <connections>
                        <outlet property="talkTableView" destination="o3N-LZ-j9Z" id="8Ew-Gn-XB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB3-e7-y51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.1999999999998" y="799.50738916256159"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sji-Je-tsn">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="IN6-CL-rn2" customClass="SignUpViewController" customModule="iOS_FirstWeek_Seminar_Ass2_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilh-7h-cLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TJ7-ey-vT6">
                                <rect key="frame" x="121" y="143" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Qcl-4z-LfZ"/>
                                    <constraint firstAttribute="height" constant="44" id="lKM-h8-sTh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAN-AC-s9l" customClass="PaddingField" customModule="iOS_FirstWeek_Seminar_Ass2_Login" customModuleProvider="target">
                                <rect key="frame" x="38" y="276" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C6C-lR-m0s"/>
                                    <constraint firstAttribute="width" constant="299" id="wOs-Ja-BVO"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-OS-3ml" customClass="PaddingField" customModule="iOS_FirstWeek_Seminar_Ass2_Login" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="336" width="300" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dtw-Xi-btd"/>
                                    <constraint firstAttribute="height" constant="44" id="wkT-Sd-CkA"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-0Y-s7f" customClass="PaddingField" customModule="iOS_FirstWeek_Seminar_Ass2_Login" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="394" width="300" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NJ7-Jm-Cvk"/>
                                    <constraint firstAttribute="width" constant="300" id="W7D-Nb-rwl"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUI-Ri-tLc">
                                <rect key="frame" x="145.66666666666666" y="197" width="84" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="UwC-nI-HHk"/>
                                    <constraint firstAttribute="height" constant="37" id="mk6-7g-chC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="회원가입">
                                        <attributes>
                                            <font key="NSFont" size="24" name="KoPubWorldDotumPB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyI-VJ-V5l">
                                <rect key="frame" x="37.666666666666657" y="483" width="300" height="48"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Mp8-Ks-cbq"/>
                                    <constraint firstAttribute="height" constant="48" id="rVF-hD-kWt"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="가입완료">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="16" name="KoPubWorldDotumPB"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="IN6-CL-rn2" eventType="touchUpInside" id="DNU-Gl-f2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zUI-Ri-tLc" firstAttribute="centerX" secondItem="Han-rX-1PS" secondAttribute="centerX" id="4nl-z4-2bN"/>
                            <constraint firstItem="pLk-0Y-s7f" firstAttribute="centerX" secondItem="Han-rX-1PS" secondAttribute="centerX" id="MYz-qa-eaD"/>
                            <constraint firstItem="jyI-VJ-V5l" firstAttribute="top" secondItem="pLk-0Y-s7f" secondAttribute="bottom" constant="45" id="MuB-nK-eOO"/>
                            <constraint firstItem="pLk-0Y-s7f" firstAttribute="top" secondItem="4dG-OS-3ml" secondAttribute="bottom" constant="14" id="RQR-IM-8fR"/>
                            <constraint firstItem="jyI-VJ-V5l" firstAttribute="centerX" secondItem="Han-rX-1PS" secondAttribute="centerX" id="WDm-nE-zKV"/>
                            <constraint firstItem="4dG-OS-3ml" firstAttribute="centerX" secondItem="Han-rX-1PS" secondAttribute="centerX" id="egF-1j-3ag"/>
                            <constraint firstItem="zUI-Ri-tLc" firstAttribute="top" secondItem="TJ7-ey-vT6" secondAttribute="bottom" constant="10" id="f6j-Q4-IC9"/>
                            <constraint firstItem="TJ7-ey-vT6" firstAttribute="centerX" secondItem="Han-rX-1PS" secondAttribute="centerX" id="fwb-xQ-qba"/>
                            <constraint firstItem="WAN-AC-s9l" firstAttribute="centerX" secondItem="Han-rX-1PS" secondAttribute="centerX" id="kKB-y1-oWC"/>
                            <constraint firstItem="WAN-AC-s9l" firstAttribute="top" secondItem="zUI-Ri-tLc" secondAttribute="bottom" constant="42" id="sVk-hW-MBm"/>
                            <constraint firstItem="TJ7-ey-vT6" firstAttribute="top" secondItem="Ilh-7h-cLs" secondAttribute="top" constant="143" id="uz0-FR-zqX"/>
                            <constraint firstItem="4dG-OS-3ml" firstAttribute="top" secondItem="WAN-AC-s9l" secondAttribute="bottom" constant="16" id="yt0-bQ-Fyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Han-rX-1PS"/>
                    </view>
                    <navigationItem key="navigationItem" id="hHc-rO-75b"/>
                    <connections>
                        <outlet property="idTextField" destination="4dG-OS-3ml" id="k6q-bI-AEk"/>
                        <outlet property="nameTextField" destination="WAN-AC-s9l" id="ror-ud-qef"/>
                        <outlet property="pwTextField" destination="pLk-0Y-s7f" id="Wbs-iD-gaw"/>
                        <outlet property="signUpButton" destination="jyI-VJ-V5l" id="9ic-uq-0Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNL-EU-9bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqc-Wt-nJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmY-Wu-Wyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghp-za-qlT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ut-wi-VkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ck-7a-0lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="115.27093596059113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vpb-Si-ZKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0P-ls-KT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yG0-Kj-LXY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08Q-p4-HYV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IN6-CL-rn2" kind="relationship" relationship="rootViewController" id="xkW-uD-pwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVO-HJ-Po4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XD0-Cw-G9K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hTf-u1-DdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZh-WX-qYf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CBd-6Y-OIm" kind="relationship" relationship="viewControllers" id="zaW-t5-b6L"/>
                        <segue destination="mCM-2U-5ug" kind="relationship" relationship="viewControllers" id="zoK-9g-k2Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5j-ef-n2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.1999999999998" y="-71.674876847290648"/>
        </scene>
    </scenes>
    <resources>
        <image name="814" width="20" height="20"/>
        <image name="9188465425230637911275922235726328076697600N" width="148" height="198"/>
        <image name="9213383125230634377942948539378523368849408N" width="148" height="198"/>
        <image name="9213470125230618377944548520091676373417984N" width="148" height="198"/>
        <image name="9229480325230625777943802058411231781322752N" width="148" height="198"/>
        <image name="9235840225230627344610312982063520952090624N" width="148" height="198"/>
        <image name="9298934625230618844611168856475911587889152N" width="148" height="198"/>
        <image name="9573886432601742940168682793295078318145536N" width="59" height="60"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="oursoptBgImg" width="375" height="210"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="soptLogo" width="203" height="68"/>
    </resources>
</document>
