<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_SecondWeek_Seminar_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gRN-jy-k0T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jZL-LS-pTY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fyx-Uo-2wM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B31-Ea-MWO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ru-yl-duI" kind="relationship" relationship="viewControllers" id="Zc9-QD-lop"/>
                        <segue destination="9VB-Aq-5Dw" kind="relationship" relationship="viewControllers" id="HxS-5p-t0m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoS-Mn-NJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="114.50892857142857"/>
        </scene>
        <!--Next-->
        <scene sceneID="a75-mU-wTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ru-yl-duI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Next" image="link" catalog="system" id="6ZN-En-kPN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhF-xp-KW1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BDd-2O-SRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiG-gP-ga3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gb1-yf-v3Z">
            <objects>
                <viewController id="GTj-wj-Veo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fW-WR-vm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XlZ-NG-1Lx"/>
                    </view>
                    <navigationItem key="navigationItem" id="psx-fl-egf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fng-iW-xMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="793"/>
        </scene>
        <!--Jump-->
        <scene sceneID="nqv-F8-aow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9VB-Aq-5Dw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jump" image="location.fill" catalog="system" id="haS-JQ-qPa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAh-5n-NzE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GTj-wj-Veo" kind="relationship" relationship="rootViewController" id="Cfc-ua-sVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvE-3u-z9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vcF-d2-TTA">
            <objects>
                <viewController id="UMW-yJ-TzK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVa-FC-Z5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mK-Ob-NCa">
                                <rect key="frame" x="16" y="60" width="163.66666666666666" height="343"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-XD-3pe">
                                <rect key="frame" x="195.66666666666663" y="60" width="163.33333333333337" height="343"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFl-ad-hYd">
                                <rect key="frame" x="16" y="419" width="343" height="343"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0mK-Ob-NCa" firstAttribute="height" secondItem="TFl-ad-hYd" secondAttribute="height" id="85p-7V-4f3"/>
                            <constraint firstItem="PHc-XD-3pe" firstAttribute="top" secondItem="iHf-PI-taq" secondAttribute="top" constant="16" id="9LH-af-lmT"/>
                            <constraint firstItem="0mK-Ob-NCa" firstAttribute="top" secondItem="iHf-PI-taq" secondAttribute="top" constant="16" id="FAD-AR-2Tm"/>
                            <constraint firstItem="TFl-ad-hYd" firstAttribute="top" secondItem="0mK-Ob-NCa" secondAttribute="bottom" constant="16" id="GEO-d3-RXe"/>
                            <constraint firstItem="PHc-XD-3pe" firstAttribute="leading" secondItem="0mK-Ob-NCa" secondAttribute="trailing" constant="16" id="IJ6-TQ-USb"/>
                            <constraint firstItem="iHf-PI-taq" firstAttribute="trailing" secondItem="TFl-ad-hYd" secondAttribute="trailing" constant="16" id="TnD-Pc-7Ql"/>
                            <constraint firstItem="TFl-ad-hYd" firstAttribute="leading" secondItem="iHf-PI-taq" secondAttribute="leading" constant="16" id="X9q-6f-4sb"/>
                            <constraint firstItem="0mK-Ob-NCa" firstAttribute="width" secondItem="PHc-XD-3pe" secondAttribute="width" id="a0L-PD-vWr"/>
                            <constraint firstItem="iHf-PI-taq" firstAttribute="trailing" secondItem="PHc-XD-3pe" secondAttribute="trailing" constant="16" id="d6b-Db-DWu"/>
                            <constraint firstItem="0mK-Ob-NCa" firstAttribute="height" secondItem="PHc-XD-3pe" secondAttribute="height" id="o5X-Zh-7n5"/>
                            <constraint firstItem="iHf-PI-taq" firstAttribute="bottom" secondItem="TFl-ad-hYd" secondAttribute="bottom" constant="16" id="tQT-Oo-E2y"/>
                            <constraint firstItem="0mK-Ob-NCa" firstAttribute="leading" secondItem="iHf-PI-taq" secondAttribute="leading" constant="16" id="xIs-W0-x8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHf-PI-taq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1C-OK-eXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="1463.7931034482758"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="opU-ZA-Kk9">
            <objects>
                <viewController id="IVa-We-BVP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcA-3o-nBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em1-QE-X06">
                                <rect key="frame" x="10" y="54" width="172.66666666666666" height="352"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h85-XA-MDi">
                                <rect key="frame" x="192.66666666666663" y="54" width="172.33333333333337" height="352"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22V-lg-15Q">
                                <rect key="frame" x="10" y="416" width="172.66666666666666" height="352"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alb-xV-PQt">
                                <rect key="frame" x="192.66666666666663" y="416" width="172.33333333333337" height="352"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h85-XA-MDi" firstAttribute="leading" secondItem="Em1-QE-X06" secondAttribute="trailing" constant="10" id="1Cy-mZ-SRP"/>
                            <constraint firstItem="k4h-kR-LNv" firstAttribute="trailing" secondItem="alb-xV-PQt" secondAttribute="trailing" constant="10" id="3T5-id-Fmj"/>
                            <constraint firstItem="h85-XA-MDi" firstAttribute="top" secondItem="k4h-kR-LNv" secondAttribute="top" constant="10" id="Fi9-ec-PoR"/>
                            <constraint firstItem="Em1-QE-X06" firstAttribute="top" secondItem="k4h-kR-LNv" secondAttribute="top" constant="10" id="Nj2-IR-AfL"/>
                            <constraint firstItem="k4h-kR-LNv" firstAttribute="bottom" secondItem="alb-xV-PQt" secondAttribute="bottom" constant="10" id="O5l-6G-9cG"/>
                            <constraint firstItem="22V-lg-15Q" firstAttribute="leading" secondItem="k4h-kR-LNv" secondAttribute="leading" constant="10" id="ORd-0Q-9a6"/>
                            <constraint firstItem="k4h-kR-LNv" firstAttribute="trailing" secondItem="h85-XA-MDi" secondAttribute="trailing" constant="10" id="S0g-bw-lwd"/>
                            <constraint firstItem="22V-lg-15Q" firstAttribute="width" secondItem="alb-xV-PQt" secondAttribute="width" id="YxC-4b-6mu"/>
                            <constraint firstItem="Em1-QE-X06" firstAttribute="height" secondItem="22V-lg-15Q" secondAttribute="height" id="Z8O-YP-1zL"/>
                            <constraint firstItem="Em1-QE-X06" firstAttribute="width" secondItem="h85-XA-MDi" secondAttribute="width" id="aoA-cl-Yj5"/>
                            <constraint firstItem="22V-lg-15Q" firstAttribute="height" secondItem="alb-xV-PQt" secondAttribute="height" id="c6f-N1-vak"/>
                            <constraint firstItem="k4h-kR-LNv" firstAttribute="bottom" secondItem="22V-lg-15Q" secondAttribute="bottom" constant="10" id="pTt-ZH-ldJ"/>
                            <constraint firstItem="Em1-QE-X06" firstAttribute="height" secondItem="h85-XA-MDi" secondAttribute="height" id="tiN-lG-ZXa"/>
                            <constraint firstItem="Em1-QE-X06" firstAttribute="leading" secondItem="k4h-kR-LNv" secondAttribute="leading" constant="10" id="uNY-Qx-6WI"/>
                            <constraint firstItem="22V-lg-15Q" firstAttribute="top" secondItem="Em1-QE-X06" secondAttribute="bottom" constant="10" id="url-0i-HHB"/>
                            <constraint firstItem="Em1-QE-X06" firstAttribute="width" secondItem="22V-lg-15Q" secondAttribute="width" id="wyb-sI-NIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k4h-kR-LNv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbP-Jr-ybr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1463.7931034482758"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JbU-1a-MQ5">
            <objects>
                <viewController id="zoQ-QY-GFU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKX-Np-Njy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-EF-NQ3">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-RJ-3Jt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="223.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-C1-Cfd">
                                        <rect key="frame" x="0.0" y="239.33333333333331" width="343" height="223.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-i8-Jm2">
                                        <rect key="frame" x="0.0" y="478.66666666666657" width="343" height="223.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LfG-HG-WSl" firstAttribute="bottom" secondItem="EVB-EF-NQ3" secondAttribute="bottom" constant="16" id="Ec8-is-I0K"/>
                            <constraint firstItem="EVB-EF-NQ3" firstAttribute="top" secondItem="LfG-HG-WSl" secondAttribute="top" constant="16" id="n3W-OQ-Pxl"/>
                            <constraint firstItem="EVB-EF-NQ3" firstAttribute="leading" secondItem="LfG-HG-WSl" secondAttribute="leading" constant="16" id="oZP-vG-ZbU"/>
                            <constraint firstItem="LfG-HG-WSl" firstAttribute="trailing" secondItem="EVB-EF-NQ3" secondAttribute="trailing" constant="16" id="vXz-Du-7XI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfG-HG-WSl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOM-WC-sU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="2166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dQb-W2-VAa">
            <objects>
                <viewController id="0hs-YU-CBJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ut-8D-SVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-Nc-l3n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-lP-rJH">
                                        <rect key="frame" x="0.0" y="30" width="375" height="300"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="YJb-AC-jym"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umm-Pz-u1Y">
                                        <rect key="frame" x="0.0" y="360" width="375" height="300"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Z8A-4o-jMT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-Mc-EKT">
                                        <rect key="frame" x="0.0" y="690" width="375" height="300"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="lcL-Xd-7AE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="nnW-WO-5Gs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dt5-lP-rJH" firstAttribute="leading" secondItem="hKR-Nc-l3n" secondAttribute="leading" id="44s-yr-lSN"/>
                                    <constraint firstAttribute="trailing" secondItem="hFp-Mc-EKT" secondAttribute="trailing" id="Ek5-sP-qp2"/>
                                    <constraint firstItem="hFp-Mc-EKT" firstAttribute="leading" secondItem="hKR-Nc-l3n" secondAttribute="leading" id="FSZ-94-8mE"/>
                                    <constraint firstAttribute="bottom" secondItem="hFp-Mc-EKT" secondAttribute="bottom" id="Fom-0k-IL6"/>
                                    <constraint firstAttribute="bottom" secondItem="dt5-lP-rJH" secondAttribute="bottom" priority="250" id="HcS-8q-bI3"/>
                                    <constraint firstAttribute="bottom" secondItem="hFp-Mc-EKT" secondAttribute="bottom" id="Q8S-I0-tKh"/>
                                    <constraint firstItem="Umm-Pz-u1Y" firstAttribute="top" secondItem="dt5-lP-rJH" secondAttribute="bottom" constant="30" id="RNy-jv-vae"/>
                                    <constraint firstItem="dt5-lP-rJH" firstAttribute="top" secondItem="hKR-Nc-l3n" secondAttribute="top" constant="30" id="SJ2-KA-Jxv"/>
                                    <constraint firstItem="Umm-Pz-u1Y" firstAttribute="leading" secondItem="hKR-Nc-l3n" secondAttribute="leading" id="VxB-Wu-e4a"/>
                                    <constraint firstItem="hFp-Mc-EKT" firstAttribute="leading" secondItem="hKR-Nc-l3n" secondAttribute="leading" id="cV3-9A-i2d"/>
                                    <constraint firstAttribute="trailing" secondItem="Umm-Pz-u1Y" secondAttribute="trailing" id="ec2-sa-gSn"/>
                                    <constraint firstAttribute="trailing" secondItem="hFp-Mc-EKT" secondAttribute="trailing" id="egu-0k-ikE"/>
                                    <constraint firstAttribute="trailing" secondItem="dt5-lP-rJH" secondAttribute="trailing" id="vZk-d8-9SW"/>
                                    <constraint firstItem="hFp-Mc-EKT" firstAttribute="top" secondItem="Umm-Pz-u1Y" secondAttribute="bottom" constant="30" id="xfW-hg-ubp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hKR-Nc-l3n" firstAttribute="leading" secondItem="4dC-eM-Tkd" secondAttribute="leading" id="0u0-gu-qRE"/>
                            <constraint firstItem="hKR-Nc-l3n" firstAttribute="trailing" secondItem="4dC-eM-Tkd" secondAttribute="trailing" id="4dI-2H-MNt"/>
                            <constraint firstAttribute="bottom" secondItem="hKR-Nc-l3n" secondAttribute="bottom" id="HlL-ph-wLR"/>
                            <constraint firstItem="dt5-lP-rJH" firstAttribute="height" secondItem="9Ut-8D-SVw" secondAttribute="height" multiplier="0.128" priority="250" id="MNu-J6-k0g"/>
                            <constraint firstItem="dt5-lP-rJH" firstAttribute="width" secondItem="9Ut-8D-SVw" secondAttribute="width" id="Uoi-Ka-Tze"/>
                            <constraint firstItem="hKR-Nc-l3n" firstAttribute="top" secondItem="9Ut-8D-SVw" secondAttribute="top" id="nBF-xR-D7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dC-eM-Tkd"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X50-RR-r85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="2961"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ExM-Ju-zWc">
            <objects>
                <viewController storyboardIdentifier="3 horizontal in 1 vertical" id="hNG-x3-vcc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrU-e7-DQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-8F-9xO">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-kM-Scr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRx-pK-hwQ">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="234"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvZ-qy-TTh">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mte-gI-zea">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6KU-Xj-yjd">
                                        <rect key="frame" x="0.0" y="234" width="343" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-cl-Vue">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="234"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiX-SV-j5S">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUJ-OE-PKf">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-z6-xmy">
                                        <rect key="frame" x="0.0" y="468" width="343" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-eG-dI8">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="234"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-GA-C5p">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-L5-geS">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9zz-8F-9xO" firstAttribute="top" secondItem="qvK-rQ-y86" secondAttribute="top" constant="16" id="47U-cS-P2e"/>
                            <constraint firstItem="qvK-rQ-y86" firstAttribute="bottom" secondItem="9zz-8F-9xO" secondAttribute="bottom" constant="16" id="Brv-QC-NWV"/>
                            <constraint firstAttribute="trailing" secondItem="9zz-8F-9xO" secondAttribute="trailing" constant="16" id="QBI-Hw-mO4"/>
                            <constraint firstItem="9zz-8F-9xO" firstAttribute="leading" secondItem="qvK-rQ-y86" secondAttribute="leading" constant="16" id="oHA-67-xI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvK-rQ-y86"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo4-qn-O0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="2166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lTQ-Rs-37O">
            <objects>
                <viewController storyboardIdentifier="3 vertical in 1 horizontal" id="cvb-9S-DqJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1T-GY-q7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-hw-qyM">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="njs-ua-HV4">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="702"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-vR-t5w">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="230.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-i0-yXV">
                                                <rect key="frame" x="0.0" y="235.66666666666669" width="111" height="230.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpP-zh-7Rb">
                                                <rect key="frame" x="0.0" y="471.33333333333343" width="111" height="230.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-UD-I1J">
                                        <rect key="frame" x="116" y="0.0" width="111" height="702"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT0-rQ-A1p">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="230.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-s7-L32">
                                                <rect key="frame" x="0.0" y="235.66666666666669" width="111" height="230.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQJ-zJ-FJP">
                                                <rect key="frame" x="0.0" y="471.33333333333343" width="111" height="230.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-zR-jNb">
                                        <rect key="frame" x="232" y="0.0" width="111" height="702"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-8y-J6m">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="230.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-J5-Uo0">
                                                <rect key="frame" x="0.0" y="235.66666666666669" width="111" height="230.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-1G-EDy">
                                                <rect key="frame" x="0.0" y="471.33333333333343" width="111" height="230.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hB1-hw-qyM" firstAttribute="leading" secondItem="auw-2c-hMR" secondAttribute="leading" constant="16" id="3SK-rn-Hrc"/>
                            <constraint firstItem="hB1-hw-qyM" firstAttribute="top" secondItem="auw-2c-hMR" secondAttribute="top" constant="16" id="9Zb-tt-Fmr"/>
                            <constraint firstItem="auw-2c-hMR" firstAttribute="trailing" secondItem="hB1-hw-qyM" secondAttribute="trailing" constant="16" id="Wv0-QR-AeU"/>
                            <constraint firstItem="auw-2c-hMR" firstAttribute="bottom" secondItem="hB1-hw-qyM" secondAttribute="bottom" constant="16" id="ocd-JY-CxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auw-2c-hMR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vk-fF-IX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="2166"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="128" height="116"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
    </resources>
</document>
